# ontology-core

ontology-test-data/: pom.xml
ontology-test-data/amt-20120229/: pom.xml
ontology-test-data/anatomy-2012/: pom.xml
ontology-test-data/snomed-20110731/: pom.xml
ontology-test-data/snomed-20110731-incremental/: pom.xml
ontology-test-data/snomed-20110731-incremental/src/main/resources/: res1_StatedRelationships_Core_INT_20110731_inc_1.txt  res1_StatedRelationships_Core_INT_20110731_inc_1024.txt  res1_StatedRelationships_Core_INT_20110731_inc_128.txt  res1_StatedRelationships_Core_INT_20110731_inc_16.txt  res1_StatedRelationships_Core_INT_20110731_inc_2.txt  res1_StatedRelationships_Core_INT_20110731_inc_2048.txt  res1_StatedRelationships_Core_INT_20110731_inc_256.txt  res1_StatedRelationships_Core_INT_20110731_inc_32.txt  res1_StatedRelationships_Core_INT_20110731_inc_4.txt  res1_StatedRelationships_Core_INT_20110731_inc_512.txt  res1_StatedRelationships_Core_INT_20110731_inc_64.txt  res1_StatedRelationships_Core_INT_20110731_inc_8.txt  sct1_Concepts_Core_INT_20110731_inc_1.txt  sct1_Concepts_Core_INT_20110731_inc_1024.txt  sct1_Concepts_Core_INT_20110731_inc_128.txt  sct1_Concepts_Core_INT_20110731_inc_16.txt  sct1_Concepts_Core_INT_20110731_inc_2.txt  sct1_Concepts_Core_INT_20110731_inc_2048.txt  sct1_Concepts_Core_INT_20110731_inc_256.txt  sct1_Concepts_Core_INT_20110731_inc_32.txt  sct1_Concepts_Core_INT_20110731_inc_4.txt  sct1_Concepts_Core_INT_20110731_inc_512.txt  (+2 more)
ontology-test-data/snomed-20120131/: pom.xml
ontology-test-data/snomed-db/: pom.xml
(+1 files in other folders)
