<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>au.csiro</groupId>
    <artifactId>ontology-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ontology-test-data</artifactId>
  <packaging>pom</packaging>

  <name>${branch-test-data}: (MMP) Test Data Files</name>
  <modules>
     <module>amt-20120229</module>
	   <module>anatomy-2012</module>
		<module>snomed-20120131</module>
		<module>snomed-20110731</module>
		<module>snomed-20110731-incremental</module>
	</modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <branch-test-data>${branch}: test data</branch-test-data>
  </properties>

  <dependencies>
  </dependencies>
  
  <build>
    <plugins>
  	  <plugin>
  	    <groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-compiler-plugin</artifactId>
  		<configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
  	  </plugin>
  	</plugins>
  </build>
</project>
